<!doctype html>

<html>
	<head>
	<title>Disruptive Technologies</title>
		<meta name="Author" content = "Oneca Forbes"/>
		<meta name="keywords" content= "Disruptive Technologies, Sources"/>
		<meta charset = "UTf-8"/>
		
	
	</head>
	<p style = "text-align:right" ><big><b><a href ="Main Page.html">Back to Main Page </a></b></big></p>
	<body style = "background:url('second.jpg')">
	
	<table width = "100%">				
			<tr>
				<th><h1 style = "color:white"><big><u>References</big></u></h1></th>
			</tr>
			
	</table>
	
	<p><h3 style = "color:rgb(158,0,69)">
		<ul>
			<li>Arnett, T. (2014, January 6). Why Disruptive Innovation matters to Education. Retrieved September 19, 2016, from http://www.christenseninstitute.org/why-disruptive-innovation-matters-to-education/</li>
			<li>Afshar, V. (2014, October 21). Ten Hottest Disruptive Technologies in Higher Education. Retrieved September 19, 2016, from www.slideshare.net/ValaAfshar/8699-educauseslideshare-v3</li>
			<li>Embrace Disruptive Medical Technologies - The Medical Futurist. (n.d.). Retrieved September 20, 2016, from http://medicalfuturist.com/grand-challenges/disruptive-medical-technology/</li>
			<li>Grossman, J. H. (2008). Disruptive innovation in health care: Challenges for engineering. BRIDGE-WASHINGTON-NATIONAL ACADEMY OF ENGINEERING-, 38(1), 10.</li>
			<li>Kostoff, R. N., Boylan, R., & Simons, G. R. (2004). Disruptive technology roadmaps. Technological Forecasting and Social Change, 71(1), 141-159.</li>
			<li>Medical Robots. (n.d.). Retrieved September 20, 2016, from http://spectrum.ieee.org/robotics/medical-robots </li>
			<li>Disruptive technology. (n.d.). Retrieved September 20, 2016, from http://en.wikipedia.org/wiki/Disruptive_technology</li>
			<li>What does disruptive technology have to do with government? (n.d.). Retrieved September 20, 2016, from https://digitalcitizen.squiz.net/articles/what-does-disruptive-technology-have-to-do-with-government</li>
			<li>Public sector, disrupted: How disruptive innovation can help government achieve more for less Part of a Deloitte series on innovation. (n.d.). Retrieved September 20, 2016, from http://dupress.deloitte.com/dup-us-en/topics/innovation/public-sector-disrupted.html</li>
		</ul>
	</h3></p>
	<br/>
	<br/>
	<marquee>  
			<img src="type.jpg" align="center" alt="199" width="144" height="135" />
			<img src="pc.jpg" align="center" alt="199" width="144" height="135" />
			<img src="tab.jpg" align="center" alt="199" width="144" height="135" />
			<img src="sign.jpg" align="center" alt="199" width="144" height="135" />
			<img src="bscan.jpg" align="center" alt="199" width="144" height="135" />
			<img src="mtech.jpg" align="center" alt="199" width="144" height="135" />
			<img src="watch.jpg" align="center" alt="199" width="144" height="135" />
			<img src="bot.jpg" align="center" alt="199" width="144" height="135" />
			<img src="hologram.jpg" align="center" alt="199" width="144" height="135" />
	</marquee>	
	<br/><br/>
	<b><big><a href ="Main Page.html">Back to Main Page </a></b></big><br/>
	<p style ="text-align:right"><b style = "color:red" >&copy;Oneca Forbes, September 2016</b></p>			
	</body>
</html>